[pytest]
addopts = -v --html=reports/report.html --self-contained-html

markers =
    get : Tests para GET requests
    post : Tests para POST requests
    put : Tests para PUT requests
    delete : Tests para DELETE requests   
    patch : Tests para PATCH requests